<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cargoes" ZOrder="2" X="202" Y="405" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Transports" ZOrder="5" X="409" Y="227" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Distances" ZOrder="9" X="633" Y="227" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Senders" ZOrder="13" X="937" Y="510" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stations" ZOrder="1" X="1065" Y="232" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Transits" ZOrder="14" X="1345" Y="232" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cargo_Sender" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Distance_Arrival" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Distance_Departure" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cargo_Arrival" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cargo_Departure" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transport_Transit" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Station_Transit" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cargo_Transit" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>