<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="276" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cargoes" ZOrder="10" X="338" Y="412" Height="210" Width="490" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Transports" ZOrder="9" X="704" Y="-6" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Distances" ZOrder="8" X="536" Y="219" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Senders" ZOrder="7" X="1037" Y="579" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stations" ZOrder="5" X="964" Y="278" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Transits" ZOrder="6" X="1248" Y="224" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cargo_Sender" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Distance_Arrival" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Distance_Departure" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cargo_Arrival" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cargo_Departure" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transport_Transit" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Station_Transit" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cargo_Transit" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>